___

<a href='http://www.pieriandata.com'> <img src='../Pierian_Data_Logo.png' /></a>
___

# Data Input and Output

This notebook is the reference code for getting input and output, pandas can read a variety of file types using its pd.read_ methods. Let's take a look at the most common data types:

In [27]:
import numpy as np
import pandas as pd

## CSV

### CSV Input

In [ ]:
df = pd.read_csv('example')
df

### CSV Output

In [ ]:
df.to_csv('example',index=False)

## Excel
Pandas can read and write excel files, keep in mind, this only imports data. Not formulas or images, having images or macros may cause this read_excel method to crash.

### Excel Input

In [ ]:
!pip install lxml
# conda install html5lib
# conda install BeautifulSoup4

In [ ]:
!pip install html5lib

In [ ]:
!pip install BeautifulSoup4

In [ ]:
#pd.read_excel('Excel.xlsx',sheet_name='Sheet1')

### Excel Output

In [ ]:
df.to_excel('Excel_Sample.xlsx',sheet_name='Sheet1')

In [20]:
!pip install html5lib

Requirement already satisfied: html5lib in c:\users\doumb\anaconda3\lib\site-packages (1.1)
Requirement already satisfied: six>=1.9 in c:\users\doumb\anaconda3\lib\site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in c:\users\doumb\anaconda3\lib\site-packages (from html5lib) (0.5.1)

In [21]:
! pip install lxml

Requirement already satisfied: lxml in c:\users\doumb\anaconda3\lib\site-packages (4.9.1)

In [22]:
! pip install BeautifulSoup4

Requirement already satisfied: BeautifulSoup4 in c:\users\doumb\anaconda3\lib\site-packages (4.11.1)
Requirement already satisfied: soupsieve>1.2 in c:\users\doumb\anaconda3\lib\site-packages (from BeautifulSoup4) (2.3.1)

## HTML

You may need to install htmllib5,lxml, and BeautifulSoup4. In your terminal/command prompt run:

    conda install lxml
    conda install html5lib
    conda install BeautifulSoup4

Then restart Jupyter Notebook.
(or use pip install if you aren't using the Anaconda Distribution)

Pandas can read table tabs off of html. For example:

### HTML Input

Pandas read_html function will read tables off of a webpage and return a list of DataFrame objects:

In [28]:
df = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [29]:
df[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534
...,...,...,...,...,...,...,...
558,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
559,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
560,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
561,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
562,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [35]:
pd.set_option('display.max_rows',563)
pd.set_option('display.max_columns',7)

In [36]:
df[0].head()

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.","April 3, 2020",10536
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,"February 14, 2020",10535
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,"November 1, 2019",10534

In [37]:
df = df[0]

In [38]:
df.columns

Index(['Bank NameBank', 'CityCity', 'StateSt', 'CertCert',
       'Acquiring InstitutionAI', 'Closing DateClosing', 'FundFund'],
      dtype='object')

In [39]:
new_names = ['Bank_Name', 'City', 'State', 'Cert',
       'InstitutionAI', 'Closing_Date', 'Fund']

In [40]:
df.columns = new_names

In [41]:
df.head(2)

,Bank_Name,City,State,Cert,InstitutionAI,Closing_Date,Fund
0,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb","October 16, 2020",10537

In [42]:
df['Closing_Date'].dtypes

dtype('O')

In [43]:
df['date'] = pd.to_datetime(df['Closing_Date'])

In [54]:
pd.set_option('display.max_columns',None)

In [56]:
df.drop('date', axis=1, inplace=True)

In [57]:
df.head()

,Bank_Name,City,State,Cert,InstitutionAI,Fund,Year,Month,Day
0,Almena State Bank,Almena,KS,15426,Equity Bank,10538,2020,10,23
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",10537,2020,10,16
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",10536,2020,04,03
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,10535,2020,02,14
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,10534,2019,11,01

In [58]:
for idx, row in df.iterrows():
    print(row['State'])

KS
FL
WV
NE
NJ
OH
KY
TX
IL
KS
IL
WI
LA
UT
IL
NJ
AR
GA
PA
TN
WI
WA
GA
CO
IL
PR
GA
IL
FL
MN
CA
IL
MD
IL
GA
OK
FL
IL
MD
OH
IL
SC
PA
VA
ID
OK
IL
TX
FL
TX
CT
AZ
TN
WI
FL
TN
NV
WI
AZ
GA
NC
GA
NC
FL
FL
KY
AZ
GA
IL
MN
WA
MO
GA
IL
FL
PA
MO
FL
FL
IL
MO
MN
IL
GA
IL
KS
GA
GA
FL
MO
GA
TN
GA
FL
NC
IL
SC
OK
AL
FL
CA
SC
MN
MD
MD
NJ
MI
IL
GA
IL
GA
MN
GA
IN
IL
TN
MN
TN
FL
PA
GA
FL
AZ
FL
LA
IA
GA
UT
NE
IL
CO
GA
GA
FL
IL
NJ
NC
GA
MO
MN
TX
CA
VA
FL
GA
GA
IL
GA
FL
PA
KS
WA
IL
IN
SC
VA
CO
FL
FL
AZ
FL
GA
GA
CO
CO
IL
GA
FL
GA
SC
WA
WA
GA
GA
FL
MI
GA
GA
FL
FL
MS
MN
AL
AL
GA
GA
NV
IL
IL
WI
OK
IL
CA
CA
GA
GA
CA
WI
MI
FL
IL
GA
GA
NM
CO
WI
OK
CO
NC
SC
GA
GA
AZ
FL
MN
AR
GA
GA
GA
FL
PA
MI
WI
PA
FL
AZ
GA
GA
CA
WA
CA
MD
AZ
KS
IL
GA
GA
FL
FL
MO
MO
KS
WA
FL
WA
FL
WI
OH
GA
GA
GA
NJ
FL
CA
CA
CA
CA
IL
VA
FL
FL
IL
IL
OR
WA
FL
FL
GA
OR
NV
MN
KS
SC
GA
FL
MI
FL
FL
FL
SC
SC
OK
NY
MD
MD
NM
GA
FL
NV
WA
NE
IL
MS
NV
CA
FL
FL
FL
MN
IL
MO
MI
GA
CA
AZ
MN
FL
WA
MO
MO
MI
PR
PR
PR
IL
IL
IL
IL
IL
IL
IL
WA
CA
CA
MA
FL
FL
FL
MI
SC
AZ
GA
FL
GA
MN
AL
GA
GA
UT
GA
OH
LA
FL
NY
NY
UT
MD
IL
FL
WA
NV
CA
IL
TX
FL
MN
WA
CA
GA
MN
FL
GA
OR
WA
NM
MO
FL
UT
MN
IL
WA
CA
CA
IL
AL
MI
FL
GA
KS
AZ
FL
VA
IL
OH
GA
GA
GA
FL
CA
FL
FL
CA
MO
MN
MI
GA
TX
TX
TX
IL
CA
CA
CA
IL
AZ
IL
MN
WI
FL
FL
GA
FL
CA
CO
MN
MI
GA
KY
IN
WA
MN
IL
AZ
IL
IA
IL
MO
CA
MN
MD
TX
AL
GA
GA
NV
AZ
AZ
AL
PA
OR
FL
FL
IL
NJ
OH
FL
OK
GA
GA
GA
GA
GA
GA
NY
CA
CA
SD
GA
WY
IL
TX
IL
IL
IL
IL
IL
CA
CA
MN
GA
GA
KS
NC
GA
IL
IL
IL
FL
WA
UT
NJ
GA
ID
CA
MI
GA
NV
MO
CO
NC
GA
KS
CO
GA
GA
NV
IL
OR
OR
IL
FL
NE
CA
CA
GA
FL
MD
UT
CA
WA
IL
TX
GA
GA
CA
CA
GA
CA
TX
FL
GA
IL
MI
NV
WV
NV
GA
KS
FL
CA
NV
CA
MN
AR
MO
MO
OH
GA
PA
UT
NY
FL
NJ
PA
WI
CA
LA
TN
GA
IL
CT
MI
FL
AZ
OH
TX
FL
AR
IL
OH
NH
IL
HI

In [45]:
# Dropping the Closing_date cpolumn
df.drop('Closing_Date',axis=1,inplace=True)

In [46]:
df.head()

,Bank_Name,City,State,Cert,InstitutionAI,Fund,date
0,Almena State Bank,Almena,KS,15426,Equity Bank,10538,2020-10-23
1,First City Bank of Florida,Fort Walton Beach,FL,16748,"United Fidelity Bank, fsb",10537,2020-10-16
2,The First State Bank,Barboursville,WV,14361,"MVB Bank, Inc.",10536,2020-04-03
3,Ericson State Bank,Ericson,NE,18265,Farmers and Merchants Bank,10535,2020-02-14
4,City National Bank of New Jersey,Newark,NJ,21111,Industrial Bank,10534,2019-11-01

In [47]:
df['date'].dtypes

dtype('<M8[ns]')

In [49]:
#df['date'] =df['date'].apply(lambda x: x.split('-'))

In [50]:
# Now, lets convert the datetime object to a string
df['date'] = df['date'].astype('string')

In [51]:
df['date'].dtypes

string[python]

In [52]:
df['Year'] =df['date'].apply(lambda x: x.split('-')[0])
df['Month'] =df['date'].apply(lambda x: x.split('-')[1])
df['Day'] =df['date'].apply(lambda x: x.split('-')[2])

In [53]:
df.head()

,Bank_Name,City,State,...,Year,Month,Day
0,Almena State Bank,Almena,KS,...,2020,10,23
1,First City Bank of Florida,Fort Walton Beach,FL,...,2020,10,16
2,The First State Bank,Barboursville,WV,...,2020,04,03
3,Ericson State Bank,Ericson,NE,...,2020,02,14
4,City National Bank of New Jersey,Newark,NJ,...,2019,11,01

In [ ]:
df.isna().sum()

In [ ]:
for col in df.select_dtypes('object'):
    print(f'{col:-<30} {df[col].unique()}')

In [ ]:
import matplotlib.pyplot as plt

In [ ]:
for col in df.select_dtypes('object'):
    plt.figure(figsize=(12,8))
    df[col].value_counts().plot.pie()

____

_____
_____
# SQL (Optional)

* Note: If you are completely unfamiliar with SQL you can check out my other course: "Complete SQL Bootcamp" to learn SQL.

The pandas.io.sql module provides a collection of query wrappers to both facilitate data retrieval and to reduce dependency on DB-specific API. Database abstraction is provided by SQLAlchemy if installed. In addition you will need a driver library for your database. Examples of such drivers are psycopg2 for PostgreSQL or pymysql for MySQL. For SQLite this is included in Pythonâ€™s standard library by default. You can find an overview of supported drivers for each SQL dialect in the SQLAlchemy docs.


If SQLAlchemy is not installed, a fallback is only provided for sqlite (and for mysql for backwards compatibility, but this is deprecated and will be removed in a future version). This mode requires a Python database adapter which respect the Python DB-API.

See also some cookbook examples for some advanced strategies.

The key functions are:

* read_sql_table(table_name, con[, schema, ...])	
    * Read SQL database table into a DataFrame.
* read_sql_query(sql, con[, index_col, ...])	
    * Read SQL query into a DataFrame.
* read_sql(sql, con[, index_col, ...])	
    * Read SQL query or database table into a DataFrame.
* DataFrame.to_sql(name, con[, flavor, ...])	
    * Write records stored in a DataFrame to a SQL database.

In [ ]:
from sqlalchemy import create_engine

In [ ]:
engine = create_engine('sqlite:///:memory:')

In [ ]:
df.to_sql('data', engine)

In [ ]:
sql_df = pd.read_sql('data',con=engine)

In [ ]:
sql_df

# Great Job!